# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
hobligatorio= Obligatorio
obligatorio= Obligatorio:

#Men\u00fa
inicio = Inicio
ingreso = Ingreso
cargo = Cargo de Bienes
descargo = Descargo de Bienes
traslado = Traslado de Bienes
proceso = Proceso
calcularDepreciacion = Calcular Depreciaci\u00f3n
liquidacionProyectos = Liquidaci\u00f3n de Proyectos
reportes = Reportes
controlCorrelativos = Control de Correlativos
depreciacionBienes = Depreciaci\u00f3n de Bienes
actaResponsabilidad = Acta de Responsabilidad
reporteDescargos = Descargos
vehiculos = Vehiculos
reporteVehiculos = Reporte de Vehiculos
reporteDepreciacionPorBien = Depreciaci\u00f3n por Bien
reporteDepreciacionPorTipoBien = Depreciaci\u00f3n por Tipo Bien
reporteDepreciacionConsolidada = Depreciaci\u00f3n Consolidada
depreciacion = Depreciaci\u00f3n
reporteDetalleSubCuentasContables = Bienes por Subcuentas Contables 
reporteActualizacionInventario = Actualizaci\u00f3n de Inventarios
reporteBienesIngresadosOEditados = Bienes Ingresado o Editados
reporteNotificacionIncumplimiento = Notificaci\u00f3n Incumplimiento
reporteNotificacionPorIncumplimiento = Notificaci\u00f3n por Incumplimiento

noNotificacion = N\u00famero Notificaci\u00f3n:
gestionCargos = Cargo de Bienes
agregarCargo = Nuevo
edicionCargo = Edici\u00f3n Cargo
nuevoCargo = Nuevo Cargo

gestionDescargos = Solicitudes de Descargo
agregarDescargo = Nueva Solicitud de Descargo
edicionDescargo = Edici\u00f3n Solicitud de Descargo
nuevoDescargo = Nueva Solicitud de Descargo

gestionTraslados = Solicitudes de Traslado
agregarTraslados = Nueva Solicitud de Traslado
edicionTraslados = Edici\u00f3n Solicitud de Traslado
nuevoTraslados = Nueva Solicitud de Traslado

hmontoDepreciado = Monto Depreciado

hbienesDepreciables = Bienes Depreciables
tipoUnidad = Tipo Unidad:
htipoUnidad = Tipo Unidad
activoFijo = \u00bfActivo Fijo?:
hactivoFijo = Activo Fijo
codigoInventario= C\u00f3digo Inventario:
hcodigoInventario = C\u00f3digo Inventario
hinventario = Inventario
hcalcular = Calcular
estado = Estado:
hestado = Estado
calidad = Calidad:
hcalidad = Calidad
seccion = Secci\u00f3n:
hseccion = Seccion
hcolor = Color
hchasis = Chasis
hmotor = Motor
hplaca = Placa
unidadActivoFijo = Unidad Activo Fijo:
hunidadActivoFijo = Unidad Activo Fijo
unidadAdministrativa = Unidad Administrativa:
hunidadAdministrativa = Unidad Administrativa
categoria = Categor\u00eda:
hcategoria = Categor\u00eda
hprecio = Precio
precio = Precio:
hvalorResidual = Valor Residual
hdepreciacionPeriodo = Depreciaci\u00f3n Periodo
hdepreciacionAcumulada = Depreciaci\u00f3n Acumulada
hvalorActual = Valor Actual
hpendienteDepreciar = Pendiente de Depreciar
tipoBien = Tipo Bien:
htipoBien = Tipo Bien
valorAdquisicion = Valor Adquisici\u00f3n:
valorAdquisicionDesde = Valor Adquisici\u00f3n Desde:
valorAdquisicionHasta = Valor Adquisici\u00f3n Hasta:
hvalorAdquisicion = Valor Adquisici\u00f3n
asignadoA = Asignado a:
hasignadoA = Asignado a
fechaAdquisicion = Fecha Adquisici\u00f3n:
fechaAdquisicionDesde = Fecha Adquisici\u00f3n Desde:
fechaAdquisicionHasta = Fecha Adquisici\u00f3n Hasta:
hfechaAdquisicion = Fecha Adquisici\u00f3n
formaAdquisicion = Forma Adquisici\u00f3n:
documentoAdquisicion = N\u00b0 Documento Adquisici\u00f3n:
marca = Marca:
hmarca = Marca
modelo = Modelo:
hmodelo = Modelo
noSerie = No. Serie:
hnoSerie = No. Serie
hserie = Serie
fuente = Fuente:
fuenteOrigen = Fuente Origen:
hfuente = Fuente
hfuenteFinanciamiento = Fuente Financiamiento
proyecto = Proyecto:
hproyecto = Proyecto
fechaCreacion = Fecha Creaci\u00f3n:
fechaCreacionDesde = Fecha Creaci\u00f3n Desde:
fechaCreacionHasta = Fecha Creaci\u00f3n Hasta:
hfechaCreacion = Fecha Creaci\u00f3n
fechaLiquidacion = Fecha Liquidaci\u00f3n:
hfechaActualizacion = Fecha Actualizaci\u00f3n
fechaModificacionDesde = Fecha Modificaci\u00f3n Desde:
fechaModificacionHasta = Fecha Modificaci\u00f3n Hasta:
desde = Desde:
hasta = Hasta:
descripcion = Descripci\u00f3n:
hdescripcion = Descripci\u00f3n
correlativo = Correlativo:
hcorrelativo = Correlativo
codigoInventario = C\u00f3digo Inventario:
observacion = Observaci\u00f3n:
observacionFallo = Observaci\u00f3n Fallo:
valorEstimado = \u00bfEs Valor Estimado?:
proveedor = Proveedor:
numActa = N\u00famero Acta:
numeroPartida = N\u00famero de Partida:

hliquidarProyecto = Liquidar Proyecto
codigo = C\u00f3digo:
hcodigo = C\u00f3digo
hfecha = Fecha
fecha = Fecha:
bien = Bien:

mantenimientoBienesDepreciables = Mantenimiento de Bienes Depreciables
datosGenerales = Datos Generales
datosBienesMuebles = Datos Bienes Muebles
datosVehiculos = Datos Vehiculos
datosFinancieros = Datos Financieros
lote = Lote
esLote = \u00bfLote?:

reporte = Reporte
imprimir = Imprimir
solvencia = Solvencia
solvencias = Solvencias

numeroSolicitud = N\u00famero Solicitud:
hnumeroSolicitud = N\u00famero Solicitud
estadoSolicitud = Estado Solicitud:
hestadoSolicitud = Estado Solicitud
estadoDescargo = Estado Descargo:
fechaSolicitud = Fecha Solicitud:
fechaSolicitudDesde = Fecha Solicitud Desde:
fechaSolicitudHasta = Fecha Solicitud Hasta:
fechaModificacionDesde = Fecha Modificaci\u00f3n Desde:
fechaModificacionHasta = Fecha Modificaci\u00f3n Hasta:
usuarioModificacion = Usuario Modificaci\u00f3n:
hfechaSolicitud = Fecha Solicitud
hfechaDescargo = Fecha Descargo
fechaSolvencia = Fecha Solvencia:
fechaSolvenciaDesde = Fecha Solvencia Desde:
fechaSolvenciaHasta = Fecha Solvencia Hasta:
hfechaSolvencia = Fecha Solvencia
activos = Activos:
hactivos = Activos
id = Id:
hid= Id
hcosto = Costo
hnombreCEUA= Nombre CE o Unidad Admin.
hnumBienesDescargar = Num Bienes a Descargar
hcostoTotalDescargar = Costo Total a Descargar
tipoDescargo = Tipo Descargo:
htipoDescargo = Tipo Descargo
accion = Acci\u00f3n
descargar = Descargar
aDescargar = A Descargar
autorizar = Autorizar
aTrasladar = A Trasladar

hunidadOrigen = Unidad Origen
hunidadDestino = Unidad Destino

codigoTraslado = C\u00f3digo Traslado:
estadoTraslado = Estado Traslado:
fechaTraslado = Fecha Traslado:
fechaTrasladoDesde = Fecha Traslado Desde:
fechaTrasladoHasta = Fecha Traslado Hasta:
origen = Origen:
destino = Destino:
empleado = Empleado:

sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio

filtrosAvanzados = B\u00fasqueda Avanzada
busquedaAvanzadaM = B\u00fasqueda Avanzada +
busquedaAvanzadaL = B\u00fasqueda Avanzada -

hHistorialCargo = Historial del cargo

porFavorEspere = Por favor espere...

codigoSolicitud = C\u00f3digo Solicitud:

horden = Orden
orden = Orden:

hmodalidad= Modalidad educativa
modalidad= Modalidad educativa:
ciclos= Ciclo:
hciclos= Ciclo
niveles= Nivel:
hniveles =Nivel

exportar = Exportar
htodos = Todos

noSeSabe = No se sabe
editar = Editar
eliminar = Eliminar
eliminarSeleccionados = Eliminar Seleccionados
deshabilitar = Deshabilitar
habilitar = Habilitar
pagina = P\u00e1gina
datos = Datos
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos
documentos = Documentos
agregar = Agregar
ver = Ver
intercambiar = Intercambiar
historial = Historial
volver = Volver
guardar = Guardar
guardarCambios= Guardar Cambios
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios

#Datos Vehiculo
noPlaca = No. Placa:
placa = Placa:
noMotor = No. Motor:
motor = Motor:
anio = A\u00f1o:
noChasis = No. Chasis:
chasis = Chasis:
noVin = No. Vin:
tipoCombustible = Tipo Combustible:
noAsientos = No. Asientos:
colorCarroceria = Color Carrocer\u00eda:
capacidad = Capacidad (Ton):

mes = Mes:
hmes = Mes
municipio= Municipio:
codigoEntidad = C\u00f3digo Entidad
nombreCentroEducativo = Nombre Centro Educativo
numeroBienes = N\u00famero Bienes
costoInventario = Costo Inventario

formaAdquisicion = Forma Adquisici\u00f3n
constancia = Constancia

generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
numero = N\u00famero:
hnumero = N\u00famero
tipo = Tipo:
tipoActividad= Tipo Actividad:
htipoActividad = Tipo Actividad
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Tel\u00e9fono m\u00f3vil:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
email = Correo electr\u00f3nico:
email2=Correo electr\u00f3nico 2:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
hanioActual = A\u00f1o actual
anioActual = A\u00f1o actual
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
autoCompleteEmptyItem = --- Ingresar ---
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
vigente = Vigente:
nuevaSede = Nueva Sede
hsede = Sede
hsedes = Sedes
sede = Sede:
hsectorEconomico= Sector Econ\u00f3mico
sectorEconomico= Sector Econ\u00f3mico:
hmodalidadAtencion= Modalidad Atenci\u00f3n
modalidadAtencion= Modalidad Atenci\u00f3n:
hsubModalidadAtencion= Submodalidad Atenci\u00f3n
subModalidadAtencion= Submodalidad Atenci\u00f3n:
hsubModalidad= Submodalidad de atenci\u00f3n
hplanesEstudio= Planes de Estudio
hplanEstudio = Plan Estudio
planEstudio = Plan Estudio:
hDepartamento= Departamento
hMunicipio= Municipio
hTelefono= T\u00e9lefono
hTipoSede= Tipo de sede
direccion= Direcci\u00f3n:
departamento= Departamento:
canton= Cant\u00f3n:
caserio= Caser\u00edo:
tipoSede= Tipo de sede:
propietario= Propietario:
legalizada= Legalizada:
subvencionado= Subvencionada:
clasificacion= Clasificaci\u00f3n:
gestionEstudiantes= Gesti\u00f3n de Estudiantes
hestudiantes = Estudiantes
agregarEstudiante= Agregar Estudiante
edicionEstudiante= Edici\u00f3n Estudiante
nuevoEstudiante= Nuevo Estudiante
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:
hestudiante=Estudiante
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
hnombrePublicable= Nombre Publicable
contenidoTematico= Contenido Tem\u00e1tico
hfechaDesde= Fecha Desde
hfechaHasta=Fecha Hasta
hanioLectivo= A\u00f1o Lectivo
htipoCalendario= Tipo Calendario
hcantidad= Cantidad
cantidad= Cantidad:
hcantidadFilas= Cantidad Filas
cantidadFilas= Cantidad Filas:
noHayAlertas = No hay alertas.
noticia = Noticia
noticias =Noticias
alertas=Alertas
gestionNoticia = Gesti\u00f3n de Noticias
nuevoNoticia  = Agregar Noticia
contenidoNoticia  = Contenido de la noticia
historialNoticia = Historial de Noticia
hDesde = Desde
hHasta = Hasta
textoConfirmacionEliminacion = \u00bfRealmente desea eliminar este registro?
textoConfirmacionEliminacionSolicitudDescargo = \u00bfRealmente desea eliminar esta solicitud de descargo?
confirmacionEliminacion = Eliminar registro
confirmacionEliminacionSolicitudDescargo = Eliminar solicitud de descargo
fechaNacimiento= Fecha de nacimiento:
sexo=Sexo:
hsexo = Sexo
estadoCivil=Estado Familiar:
hestadocivil=Estado Familiar
etnia= Etnia:
tituloTelefono = Lista de tel\u00e9fonos
htipoTelefono = Tipo de tel.
tipoTelefono = Tipo de tel\u00e9fono:
agregarTelefono = Agregar Tel\u00e9fono
agregarIdentificacion = Agregar Identificaci\u00f3n
tituloIdentificacion=Lista de identificaciones
hidentificacion = Identificaci\u00f3n
hPaisEmisor = Pa\u00eds Emisor

modalidadEducativa= Modalidad educativa:
hmodalidadEducativa= Modalidad educativa
gestionComponentePlanGrado=Componente plan grado
hcomponentePlanGrado= Componente plan grado
componentePlanGrado= Componente plan grado:

cpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n:
cpgCantidadPrimeraPrueba= Cantidad primera prueba:
cpgCantidadPrimeraSuficiencia= Cantidad primera suficiencia:
cpgCantidadSegundaPrueba= Cantidad segunda prueba:
cpgCantidadSegundaSuficiencia= Cantidad segunda suficiencia:
cpgObjetoPromocion= Objeto promoci\u00f3n:

hcpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n
hcpgCantidadPrimeraPrueba= Cant. PP
hcpgCantidadPrimeraSuficiencia= Cant. PS
hcpgCantidadSegundaPrueba= Cant. SP
hcpgCantidadSegundaSuficiencia= Cant. SS
hcpgObjetoPromocion= Objeto promoci\u00f3n

latitud= Latitud:
logitud= Longitud:
zona= Zona:
hpersona= Persona
gestionEtiqueta= Etiquetas
nuevoEtiqueta = Nueva etiqueta
libro=Libro:
hLibro=Libro
pagina=P\u00e1gina:
hpagina=P\u00e1gina
nombreArchivo=Nombre de archivo:
dui=DUI:
nie=NIE:
registroEtiqueta=Registro de etiqueta
historialEtiqueta=Hist\u00f3rial de etiquetas
folio=Datos Legalizaci\u00f3n (Hist\u00f3rico MINEDUCYT):
hnumeroLibro=No. de libro
folioMined=Folio:
gestionPagina= P\u00e1ginas
nuevoPagina= Nueva p\u00e1gina
historialPagina=Hist\u00f3rial de p\u00e1gina
hnombreArchivo=Nombre de archivo
numeroLibro=N\u00famero de libro:
numeroPagina=N\u00famero de p\u00e1gina:
registroPagina=Registro de p\u00e1gina

gestionIncorporacion = Incorporaciones
edicionIncorporacion = Edici\u00f3n de Incorporaci\u00f3n
incorporacion = Incorporaci\u00f3n
nuevoIncorporacion = Agregar Incorporaci\u00f3n
historialIncorporacion = Historial de Incorporaci\u00f3n
pasaporte= Pasaporte:
paisEmisorPasaporte= Pa\u00eds emisor pasaporte:
carneResidente = Carn\u00e9 de residente:
hdui=DUI
rangoFechaNacimiento= Rango Fecha Nacimiento:
fechaInvalida = Fecha Inv\u00e1lida
fechaAprobacion = Fecha de aprobaci\u00f3n:
centroEducativo=Centro educativo:
nacionalidad=Nacionalidad:
ultimoGradoEstudio=\u00daltimo grado estudio:
anioEstudio=A\u00f1o estudio:
ciudad=Ciudad:
numResolucion=N\u00famero de resoluci\u00f3n:
numTramite=N\u00famero de tr\u00e1mite:
gestionEquivalencia = Equivalencias
gestionMarginacion = Marginaciones
solicitudMarginacion = Solicitud de marginaci\u00f3n
solicitudEquivalencia = Solicitud de equivalencia
solicutudIncorporacion = Solicitud de incorporaci\u00f3n de T\u00edtulo de Educaci\u00f3n Media

#Equivalencias
nombreSolicitante = Nombre del solicitante
fechaRecepcion = Fecha de recepci\u00f3n
correoElectronico = Correo electr\u00f3nico
paisEstudio =  Pa\u00eds de estudio
gradoEstudio = Grado que estudi\u00f3
ciudadEstudio = Ciudad donde estudi\u00f3
anioTitulo = A\u00f1o del t\u00edtulo
nombreEstudiante = Nombre completo actual, seg\u00fan Partida de Nacimiento Marginada
domicilio = Domicilio
tituloMedia = T\u00edtulo de Educaci\u00f3n Media
certificadosMedia = Certificados de Educaci\u00f3n Media
certificacionTitulos = Certificaci\u00f3n de Registro de T\u00edtulos
notasMedia = Certificaci\u00f3n de notas de Educaci\u00f3n Media
certificadosBasica = Certificados de Educaci\u00f3n B\u00e1sica
notasBasica = Certificaci\u00f3n de notas de Educaci\u00f3n B\u00e1sica

#Incorporaciones
nombreCompleto = Nombre completo
institucion = Nombre de la Instituci\u00f3n educativa
gradoAcademico = Grado acad\u00e9mico obtenido
paisGraduacion = Pa\u00eds donde se gradu\u00f3
enviarSolicitud = Enviar Solicitud
tamanioNoPermitido=Tama\u00f1o no permitido

registroAcademico = Registro Ac\u00e1demico
cuadroNotas = Cuadro de notas
gestionCertificaciones = Certificaciones
documentosAcademicos = Documentos acad\u00e9micos a marginar
subirArchivo = Cargar archivo

#certificaciones
id = ID
grado = Grado
nuevaCertificacion = Nueva Certificaci\u00f3n
solicitudCertificacion = Solicitud de Certificaci\u00f3n
agregarMaterias= Agregar Materias
