# registro-historico-fe

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/sv/gob/mined/siges/web/beans/: ApplicationBean.java  CertificacionBean.java  CertificacionesBean.java  CuadroDeNotasBean.java  EquivalenciaBean.java  EquivalenciasBean.java  ImagenesBean.java  IncorporacionBean.java  IncorporacionesBean.java  InicioBean.java  LlenadoDeSolicitudBean.java  MarginacionBean.java  MarginacionesBean.java  MenuViewBean.java  PaginaBean.java  PaginasBean.java  SessionBean.java
src/main/java/sv/gob/mined/siges/web/cache/: InfinispanConfig.java
src/main/java/sv/gob/mined/siges/web/constantes/: Constantes.java  ConstantesAyuda.java  ConstantesComponentesId.java  ConstantesOperaciones.java  ConstantesPaginas.java  ConstantesServiciosRest.java
src/main/java/sv/gob/mined/siges/web/dto/: OperationSecurity.java  RevEntity.java  RevHistorico.java  RevisionType.java  SgArchivo.java  SgCentroEscolar.java  SgCertificacion.java  SgCuadroNotas.java  SgDocumento.java  SgDocumentosMarginacion.java  SgEquivalencia.java  SgEstudiante.java  SgIncorporacion.java  SgLlenadoDeSolicitud.java  SgMarginacion.java  SgMarginacionDocumentos.java  SgMateria.java  SgRhEtiqueta.java  SgRhPagina.java  SgUsuario.java  package-info.java
src/main/java/sv/gob/mined/siges/web/dto/catalogo/: SgAyuda.java  SgDepartamento.java  SgEstadoCivil.java  SgGlosario.java  SgJornadaLaboral.java  SgMunicipio.java  SgNacionalidad.java  SgNoticia.java  SgPais.java  SgSexo.java  package-info.java
src/main/java/sv/gob/mined/siges/web/dto/centroseducativos/: SgCentroEducativo.java  SgCentroEducativoOficial.java  SgCentroEducativoPrivado.java  SgCirculoAlfabetizacion.java  SgCirculoInfancia.java  SgDireccion.java  SgNivel.java  SgSede.java  SgSedeCirculo.java  SgSedeEducame.java
src/main/java/sv/gob/mined/siges/web/enumerados/: EnumAmbito.java  EnumEstados.java  EnumFuenteFinanciamiento.java  EnumSeccionesCargoBienes.java  TipoSede.java  TipoUnidad.java
src/main/java/sv/gob/mined/siges/web/excepciones/: BusinessError.java  BusinessException.java  HttpClientException.java  HttpServerException.java  HttpServerUnavailableException.java  package-info.java
src/main/java/sv/gob/mined/siges/web/filtrosbusqueda/: FiltroBienesDepreciables.java  FiltroCategoriaBienes.java  FiltroCodiguera.java  FiltroCuadroNotas.java  FiltroEmpleados.java  FiltroEquivalencia.java  FiltroEstadosActivos.java  FiltroEtiqueta.java  FiltroFuenteFinanciamientoAF.java  FiltroIncorporacion.java  FiltroMarginacion.java  FiltroMunicipio.java  FiltroNivel.java  FiltroNombreCompleto.java  FiltroNoticia.java  FiltroPagina.java  FiltroSedes.java  FiltroTipoBienes.java  FiltroUnidadesActivoFijo.java  FiltroUnidadesAdministrativas.java  FiltroUsuario.java  package-info.java
src/main/java/sv/gob/mined/siges/web/lazymodels/: LazyEquivalenciaDataModel.java  LazyEtiquetaDataModel.java  LazyGlosarioDataModel.java  LazyIncorporacionDataModel.java  LazyMarginacionDataModel.java  LazyPaginaDataModel.java
src/main/java/sv/gob/mined/siges/web/mensajes/: Etiquetas.java  EtiquetasMultipleResourceBundle.java  Mensajes.java  MensajesMultipleResourceBundle.java  package-info.java
src/main/java/sv/gob/mined/siges/web/restclient/: ArchivoRestClient.java  CatalogosRestClient.java  CertificacionRestClient.java  CuadroNotasRestClient.java  EquivalenciaRestClient.java  EtiquetaRestClient.java  IncorporacionRestClient.java  MarginacionRestClient.java  NivelRestClient.java  NoticiaRestClient.java  PaginaRestClient.java  RestClient.java  SedeRestClient.java  SeguridadRestClient.java  StaticRestClient.java  UsuarioRestClient.java  package-info.java
src/main/java/sv/gob/mined/siges/web/utilidades/: FileUploadUtils.java  JSFUtils.java  LiveHealthCheck.java  ObjectMapperContextResolver.java  OperacionesGenerales.java  ReadyHealthCheck.java  SessionAttributeTracker.java  SofisComboG.java  ViewDto.java  ViewIdUtils.java  WebUtils.java  package-info.java
src/main/resources/: project-defaults.yml
src/main/resources/sv/gob/mined/siges/web/mensajes/: etiquetas.properties  etiquetas_es.properties  mensajes.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  templateGeneral.xhtml  web.xml
src/main/webapp/fragmentos/: autenticaDeDocumentos.xhtml  certificacion.xhtml  certificacionDeTitulo.xhtml  certificaciones.xhtml  cuadroNotas.xhtml  cuadroNotasEducacionMedia.xhtml  equivalencia.xhtml  equivalencias.xhtml  error.xhtml  etiqueta.xhtml  etiquetas.xhtml  incorporacion.xhtml  incorporaciones.xhtml  inicio.xhtml  marginacion.xhtml  marginaciones.xhtml  notFound.xhtml  pagina.xhtml  paginas.xhtml  registroDeNotas.xhtml
src/main/webapp/fragmentos/componentes/: busquedaNombreComponente.xhtml  historial.xhtml
src/main/webapp/pp/: autenticaDeDocumentos.xhtml  certificacion.xhtml  certificacionDeTitulo.xhtml  certificaciones.xhtml  cuadroNotas.xhtml  cuadroNotasEducacionMedia.xhtml  equivalencias.xhtml  error.xhtml  etiqueta.xhtml  etiquetas.xhtml  incorporacion.xhtml  incorporaciones.xhtml  marginacion.xhtml  marginaciones.xhtml  notFound.xhtml  pagina.xhtml  paginas.xhtml  registroDeNotas.xhtml
src/main/webapp/resources/bootstrap-4.1.0-dist/css/: bootstrap-grid.css
src/main/webapp/resources/bootstrap-4.1.0-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js
src/main/webapp/resources/css/: custom.css  glyphicon.css  login.css
src/main/webapp/resources/js/: JsUtils.js
src/main/webapp/resources/plantillas/: carga_indicador_externo.xlsx
